{
  "name": "realistic-bitcoin-trader",
  "version": "1.0.0",
  "description": "A realistic Bitcoin trading simulator with live price chart.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
